int led = D5;

void Handler(const char *event, const char *data);
void setup() {
    
    pinMode(led, OUTPUT);
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", Handler);
    digitalWrite(led, LOW);            
}

void Handler(const char *event, const char *data) {

    if(strcmp(data, "wave") == 0) {
        digitalWrite(led, HIGH);
        delay(250);
        digitalWrite(led, LOW);
        delay(250);
        digitalWrite(led, HIGH);
        delay(250);
        digitalWrite(led, LOW);
        delay(250);
        digitalWrite(led, HIGH);
        delay(250);
        digitalWrite(led, LOW);
        delay(250);
    }
    
    else if (strcmp(data, "pat") == 0) {
       
        digitalWrite(led, HIGH);
        delay(750);
        digitalWrite(led, LOW);
        delay(750);
        digitalWrite(led, HIGH);
        delay(750);
        digitalWrite(led, LOW);
        delay(750);
        digitalWrite(led, HIGH);
        delay(750);
        digitalWrite(led, LOW);
        delay(750);
    }
}
    
void loop() {
    
    Particle.publish("Deakin_RIOT_SIT210_Photon_Buddy","wave");
    delay(30000);
    Particle.publish("Deakin_RIOT_SIT210_Photon_Buddy","pat");
    delay(30000);
}
